#!/bin/bash
thisFile="${BASH_SOURCE-$0}"
binDir=$(cd -P -- "$(dirname -- "$thisFile")" && pwd -P)
projectHome=$binDir/..
pushd $projectHome

projectJar="target/scala-2.11/spark-pca-demo-assembly-1.0.jar"
