#!/bin/bash
thisFile="${BASH_SOURCE-$0}"
binDir=$(cd -P -- "$(dirname -- "$thisFile")" && pwd -P)
projectHome=$binDir/..
pushd $projectHome

jarName="spark-pca-demo-assembly-1.0.0-SNAPSHOT.jar"

projectJar="target/scala-2.11/"$jarName
hdfsJar="hdfs:///jars/"$jarName
